<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turf Irrigation | Welcome</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Poppins|Bitter|Gabriela|Libre+Baskerville" rel="stylesheet">

</head>
<body>
    <div class="top">
        <nav>
            <div>
                <h1>TURF IRRIGATION</h1>
            </div>
            <div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">SERVICES</a>
                        <ul>
                            <li><a href="irrigation.html">Irrigation</a></li>
                            <li><a href="borehole.html">Borehole Drilling</a></li>
                            <li><a href="plumbing.html">Plumbing Drain Laying</a></li>
                        </ul>
                    </li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>

        </nav>

            <div class="cons">
                <h2>Water is life <span>!!!<span></h2>
            </div><!--nav link consellation div-->


</div>
<div class="dividing_border"></div>
<div class="wrapper">
    <div>
        <aside id="qoute_form">
            <div class="dark">
            <h3>Get A Qoute</h3>
            <form class="qoute" action="POST" data-netlify="true">
                <div>
                    <label><p>Name</p></label><br>
                    <input type="text" name="name" placeholder="enter your name">
                </div>
                <div>
                    <label><p>Email</p></label><br>
                    <input type="email" name="email" placeholder="enter your email">
                </div>
                <div>
                    <label><p>Message</p></label><br>
                    <textarea name="message" placeholder="input your message"></textarea>
                </div>
                <div data-netlify-recaptcha="true" class="recaptcha"></div>
                <button class="button_1" type="submit"><h3>SEND</h3></button>


            </form>
        </div>
        </aside>
    </div>

    <div class="intro">
        <h1>Irrigation System Installation, Borehole Drilling & Drain Laying in Zimbabwe</h1>
        <p>Turf Irrigation in Zimbabwe specializes in installing the highest quality irrigation systems for residential and commercial customers. Keep your lawn beautiful and green. Progress your agriculure with our services.<br>
        Turf Irrigation installs irrigation and lawn sprinkler systems for residential and commercial customers.Also specialise in Borehole drilling and Drain Laying.Let us keep your lawn beautiful and green with our services.</p>
    </div>
</div><!--wrapper close div-->


<!--articles -->
<div class="wrapper_2" >
    <div class="box" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1500">
        <img src="./img/beauty_shot.jpg" alt="" width="300px" height="350px">
        <p><a href="article1.html">Below Ground Center Pivot Guidance Solution</a></p>
    </div>
    <div class="box" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
        <img src="./img/valleyscheduling.png" alt="" width="300px" height="350px">
        <p><a href="article3.html">Reduce Risk and Maximize Yields with Irrigation Scheduling</a></p>
    </div>
    <div class="box" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
        <img src="./img/1-min.jpg" alt="" width="300px" height="350px">
        <p><a href="article4.html">Waste versus re-circulated drains........</a></p>
    </div>
    <div class="box" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1500">
        <img src="./img/water-well-drill-rig-500x500.jpg" alt="" width="300px" height="350px">
        <p><a href="article2.html">Boreholes and trees – why drilling supervision matter</a></p>
    </div>
</div>

<div class="stats_topic">
        <h1 style="text-align: center;padding-top: 35px;">ZIMBABWE RAINFALL STATISTICS</h1>
    </div>

<div class="wrapper_3">

    <div>
        <h1>REGION ONE</h1>
        <p class="text-center">1 050 mm+</p>
    </div>
    <div>
        <h1>REGION TWO</h1>
        <p class="text-center">700 - 1 050 mm</p>
    </div>
    <div>
        <h1>REGION THREE</h1>
        <p class="text-center">500 - 700 mm</p>
    </div>
    <div>
        <h1>REGION FOUR</h1>
        <p class="text-center">450 - 600 mm</p>
    </div>
    <div class="w3_last_div">
        <h1>REGION FIVE</h1>
        <p class="text-center">500 mm-</p>
    </div>
</div><!--close div stats topic-->

<div class="dividing_border"></div>


<div class="services_main" data-aos="fade-right"><!--irrigation-->
        <div>
            <img src="./img/home_cotton_drip-1024x683.jpg" alt="">
        </div>
        <div class="text">
            <h1>IRRIGATION INSTALLATIONS</h1>
            <p>We offer irrigation installations that are both high quality and affordable. We specialise in drip irrigation, micro jet irrigation, overhead irrigation etc. We strive to keep your farm, garden or lawn alive. </p>
            <a href="irrigation.html">More</a>
        </div>

</div>



<div class="services_main" data-aos="fade-left"><!--drain laying-->

    <div class="text">
        <h1>DRAIN LAYING</h1>
        <p>We also specialise in drain laying, offering altering, extending or repairing of drains service. With our years of experince we promise quality service at the same time not straining your budget. </p>
        <a href="plumbing.html">More</a>
    </div>
    <div>
        <img src="./img/Drainlaying-Services-Hawera-Taranaki.jpg" alt="">
    </div>

</div>

<div class="services_main" data-aos="fade-right"><!--borehole installation-->

    <div>
        <img src="./img/watertec-40-water-well-drilling-rig-2-2.jpg" alt="">
    </div>
    <div class="text">
        <h1>BOREHOLE DRILLING</h1>
        <p>At Turf irrigation we also offer borehole drilling and installion services. We drill and install boreholes all over the country and bring water to the people. With our services you are sure to access water wherever you are. </p>
        <a href="borehole.html">More</a>
    </div>
</div>

<footer>
    <div class="footer_wrapper">
        <div>
            <h3>OVERVIEW</h3>
            <ul>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about_us.html">Team Members</a></li>
            </ul>
        </div>
        <div>
            <h3>COMPANY</h3>
            <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="case_studies.html">Case Studies</a></li>
            </ul>
        </div>
        <div>
            <h3>SERVICES</h3>
            <ul>
                <li><a href="irrigation.html">Irrigation</a></li>
                <li><a href="borehole.html">Borehole Drilling</a></li>
                <li><a href="plumbing.html">Plumbing and Drain Laying</a></li>
            </ul>
        </div>
        <div class="social-links">
            <h3>SOCIAL MEDIA</h3>

                <a href="https://www.facebook.com/Turf-Irrigation-101363018258853/?ref=bookmarks"><img src="./img/social_links/iconfinder_social_media_isometric_1-facebook_3529651.png" alt="" width="45px" height="45px"></a>
                <a href="https://www.instagram.com/turfirrigation/"><img src="./img/social_links/iconfinder_social_media_isometric_3-instagram_3529653.png" alt="" width="45px" height="45px"></a>
                <a href=""><img src="./img/social_links/iconfinder_social_media_isometric_6-twitter_3529664.png" alt="" width="45px" height="45px"></a>
                <a href=""><img src="./img/social_links/iconfinder_social_media_isometric_23-whatsapp_3529682.png" alt="" width="45px" height="45px"></a>

                <p>Turf Irrigation &copy 2019</p>
        </div>
    </div>


</footer>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init({
     offset: 250,
     duration:1000
   });
 </script>
</body>
</html>
